<!DOCTYPE html>
<html>
<head>
    <title>Grid test 2</title>     
    <link rel="icon" type="image/x-icon" href="images/gridGlobe1.webp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create (100/width) equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>USEFUL KNOTS</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Click on a knot or hitch to find out how to tie it.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
    <div class="column">
        <div class="content">
        <img src="images/tarpTidySquare.png" alt="Tarp tidy knot" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>

    <div class="column">
        <div class="content">
        <img src="images/timberHitchSquare.png" alt="Timber hitch knot" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>

    <div class="column">
        <div class="content">
        <img src="images/cloveHitchSquare.png" alt="Clove hitch knot" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="images/tautTarpHitchSquare.png" alt="Taut tarp hitch knot" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>

    <div class="column">
        <div class="content">
          <img src="images/figureEightStopSquare.png" alt="Figure eight knot" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>

    <div class="column">
        <div class="content">
          <img src="images/bowlineSquare.png" alt="Bowline knot" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    
    <div class="column">
        <div class="content">
          <img src="images/reefKnotSquare.png" alt="Reef knot" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    
    <div class="column">
        <div class="content">
          <img src="images/roundTurnAndTwoHalfHitchesSquare.png" alt="Round turn and two half hitches knot" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    
    <div class="column">
        <div class="content">
            <img src="images/sheetBendSquare.png" alt="Sheet bend and double sheet bend knot" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    
    <div class="column">
        <div class="content">
            <img src="images/squareLashingSquare.png" alt="Square lashing knot" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="images/kitty.webp" alt="Kitty" style="width:10%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
