<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test</title>
        <!--<link rel="stylesheet" href="CSS1.css" />-->        
        <link rel="icon" type="image/x-icon" href="images/knoticon2.png" />    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, iniital-scale=1.0" />
    
        <style>
        * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        font-family: Arial;
        }

        .header {
        text-align: center;
        padding: 32px;
        }

        .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }

        /* Responsive layout - makes a three column-layout instead of four columns */
        @media screen and (max-width: 1300px) {
        .column {
            -ms-flex: 33.33%;
            flex: 33.33%;
            max-width: 33.33%;
        }
        }

        /* Responsive layout - makes a two column-layout instead of three columns */
        @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        }
        </style>
    </head>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="https://www.google.co.uk" target="_blank"><img src="images/tarpTidySquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/timberHitchSquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/cloveHitchSquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/tautTarpHitchSquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/figureEightStopSquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/bowlineSquare.png" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="https://www.google.co.uk" target="_blank"><img src="images/roundTurnAndTwoHalfHitchesSquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/sheetBendSquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/squareLashingSquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/tarpTidySquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/timberHitchSquare.png" style="width:100%"></a>
    <a href="https://www.google.co.uk" target="_blank"><img src="images/cloveHitchSquare.png" style="width:100%"></a>
  </div>  
  <div class="column">
    <img src="images/tautTarpHitchSquare.png" style="width:100%">
    <img src="images/figureEightStopSquare.png" style="width:100%">
    <img src="images/bowlineSquare.png" style="width:100%">
    <img src="images/reefKnotSquare.png" style="width:100%">
    <img src="images/roundTurnAndTwoHalfHitchesSquare.png" style="width:100%">
    <img src="images/sheetBendSquare.png" style="width:100%">
  </div>
  <div class="column">
    <img src="images/squareLashingSquare.png" style="width:100%">
    <img src="images/tarpTidySquare.png" style="width:100%">
    <img src="images/timberHitchSquare.png" style="width:100%">
    <img src="images/cloveHitchSquare.png" style="width:100%">
    <img src="images/tautTarpHitchSquare.png" style="width:100%">
    <img src="images/figureEightStopSquare.png" style="width:100%">
  </div>
</div>

</body>
</html>
